apiVersion: v1
kind: Secret
metadata:
  name: adtd-docker-reg-secret
  namespace: adtd 
data:
  .dockercfg: ew0KICAgICJkb2N1Z2F0ZWh1Yi1vbi5henVyZWNyLmlvIjoNCiAgICB7DQogICAgICAgICJ1c2VybmFtZSI6ImRvY3VnYXRlaHViIiwNCiAgICAgICAgInBhc3N3b3JkIjoiWm1IL2xuRmJwUnlaUkdRPU85a1pJNzRvcENIT21LYlYiLA0KICAgICAgICAiZW1haWwiOiJtaWNoYWVsLmluZ29sZEBsZXVjaGVyYWcuY2giLA0KICAgICAgICAiYXV0aCI6IlpHOWpkV2RoZEdWb2RXSTZXbTFJTDJ4dVJtSndVbmxhVWtkUlBVODVhMXBKTnpSdmNFTklUMjFMWWxZPSINCiAgICB9DQp9
type: kubernetes.io/dockercfg